{"version": 2, "width": 161, "height": 11, "timestamp": 1754306291, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011652, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Рабочий стол/2 проект/php-project-48\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Рабочий стол/2 проект/php-project-48\u001b[00m$ "]
[1.655927, "o", "./gendiff file1.json file2.json"]
[1.995585, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[2.855849, "o", "\b\b\b\b./gendiff file1.json file2.json"]
[5.455797, "o", "\r\n\u001b[?2004l\r"]
[5.481243, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[5.485047, "o", "\u001b[?2004h\u001b]0;shangrion@shangrion-AORUS: ~/Рабочий стол/2 проект/php-project-48\u0007\u001b[01;32mshangrion@shangrion-AORUS\u001b[00m:\u001b[01;34m~/Рабочий стол/2 проект/php-project-48\u001b[00m$ "]
[8.315522, "o", "\u001b[?2004l\r\r\n"]
[8.315564, "o", "exit\r\n"]
